{
  "name": "prettier-csharp",
  "version": "0.1.0-development",
  "description": "Prettier C# Plugin",
  "repository": "prettier/prettier-csharp",
  "author": "Warren Seine <@warrenseine>",
  "license": "MIT",
  "main": "src",
  "dependencies": {
    "antlr4": "4.7.1",
    "is-alphanumerical": "1.0.1",
    "lodash": "4.17.5",
    "prettier": "1.11.1"
  },
  "scripts": {
    "test:debug": "node --lazy --inspect-brk test",
    "test": "node test && git diff -- test/AllInOneNoPreprocessor.Formatted.cs",
    "generate-parser": "antlr4 -Dlanguage=JavaScript asset/csharp/*.g4",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "pretty-quick": "^1.4.1"
  }
}
